# -*- coding: utf-8 -*-
'''
写入exl文件
'''
import time

import xlwt
from selenium import webdriver

# 创建一个workbook 设置编码
workbook = xlwt.Workbook(encoding='utf-8')
# 创建一个worksheet
worksheet = workbook.add_sheet('杭州')

driver = webdriver.Chrome()
driver.maximize_window()
#
# driver.get("https://hz.ke.com/xiaoqu/pg"+str(1))
# urls = driver.find_elements_by_xpath("//*[@id='beike']/div[1]/div[4]/div[1]/div[3]/ul//li/a")
# for j in range(len(urls)):
#     print(urls[j].get_attribute('title'))
# time.sleep(3)


for i in range(1, 101):
    try:
        driver.get("https://hz.ke.com/xiaoqu/pg"+str(i))
        time.sleep(4)
        # 获取小区名
        urls = driver.find_elements_by_xpath("//*[@id='beike']/div[1]/div[4]/div[1]/div[3]/ul//li/a")
        for j in range(len(urls)):
            print(j+30*(i-1))
            print(urls[j].get_attribute('title'))
            # 写入excel
            # 参数对应 行, 列, 值
            worksheet.write(j+30*(i-1), 0, label=urls[j].get_attribute('title'))

    except:
        print("打开第"+str(i)+"页失败")

    # 保存
    workbook.save('Excel_test.xls')
driver.quit()




